# MarsAssignmentBiswa

./: ReadMe - User Management Application.docx  UserDB.mv.db  UserDB.trace.db  build.gradle
src/main/java/com/mars/assignment/usermanagement/: UserManagementApplication.java
src/main/java/com/mars/assignment/usermanagement/Model/: AddressInfo.java  PersonInfo.java
src/main/java/com/mars/assignment/usermanagement/controller/: AddressApi.java  AddressApiController.java  UserApi.java  UserApiController.java
src/main/java/com/mars/assignment/usermanagement/entity/: Address.java  Person.java
src/main/java/com/mars/assignment/usermanagement/exception/: UserManagementException.java
src/main/java/com/mars/assignment/usermanagement/mapper/: PersonMapper.java
src/main/java/com/mars/assignment/usermanagement/repository/: AddressRepository.java  PersonRepository.java
src/main/java/com/mars/assignment/usermanagement/service/: AddressService.java  PersonService.java
src/main/java/com/mars/assignment/usermanagement/service/impl/: AddressServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/mars/assignment/usermanagement/: UserManagementTestWebConfig.java
src/test/java/com/mars/assignment/usermanagement/Controller/: AddressApiControllerTest.java  UserApiControllerTest.java
